Sheet: 일반정보, Rows: 3
  Row 0: 표본점번호 | 조사일자 | 소속 | 팀장 이름1 | 이름2 ...
  Row 1: 1109646195151 | 20251113 | 산림조합중앙회 산림자원조사본부 | 최년호 | 김철주 ...
Sheet: 임분조사표, Rows: 1
  Row 0: 표본점번호 | 차도(임도)
로부터의거리(m) | 표고(m) | 경사(˚) | 방위각 ...
Sheet: 임목조사표, Rows: 209
  Row 0: 표본점번호 | 번호 | 수종명 | (수종)표준식물번호 | 흉고직경 ...
  Row 1: 1109646195151 | 1 | 신갈나무 | 6556 | 10 ...
Sheet: 치수조사표, Rows: 12
  Row 0: 표본점번호 | 번호 | 수종명 | (수종)표준식물번호 | 근원직경
(FSEED) ...
  Row 1: 1109646195151 | 1 | 진달래 | 7515 | 0 ...
Sheet: 벌근조사표, Rows: 3
  Row 0: 표본점번호 | 번호 | 수종명 | (수종)표준식물번호 | 벌근직경(cm) ...
  Row 1:  |  |  |  |  ...
Sheet: 고사목조사표, Rows: 2
  Row 0: 표본점번호 | 번호 | 수종명 | (수종)표준식물번호 | 직경
(cm) ...
  Row 1: 1109646195151 | 1 | 졸참나무 | 6591 | 10 ...
Sheet: 토양특성, Rows: 1
  Row 0: 표본점번호 | 조사구위치 | 유기물층두께
(낙엽층) | 유기물층두께
(분해/부식층) | 건중량
(낙엽층) ...
Sheet: 코드표, Rows: 174
  Row 0: 코드분류 | 코드 | 코드명 | 코드설명 ...
  Row 1: ACLAS
(영급) | 1 | 1영급 | 수령 1~10 ...
Sheet: 표준식물목록, Rows: 14432
  Row 0: 국명 | 식물종번호 | 목/초본 구분 | 침/활 구분 ...
  Row 1: 솔잎란 | 1 |  |  ...
Sheet: 버전, Rows: 2
  Row 0: 버전 | 조사코드 ...
  Row 1: 6.0 | E0011 ...
