Sheet Names: ["일반정보","임분조사표","임목조사표","치수조사표","벌근조사표","고사목조사표","토양특성","코드표","표준식물목록","버전"]

--- Sheet: 임분조사표 ---
Sample rows (top 15):
Row 0: 표본점번호 | 차도(임도)
로부터의거리(m) | 표고(m) | 경사(˚) | 방위각 | 지형
(TOPOG) | 사면위치 | 암석노출도 | 침식상태 | 영급
(ACLAS) | 임령 | 임종
(FCLAS) | 갱신형태
(REGEN) | 임상
(FTYPE) | 경급
(DCLAS) | 수관밀도(중심)
(CDENS) | 수관밀도(0˚)
(CDENS) | 수관밀도(120˚)
(CDENS) | 수관밀도(240˚)
(CDENS) | 수관밀도
평균 | 산림교란
산불(%) | 산림교란
 병해충(%) | 산림교란 기상(%) | 산림교란 인위적(%) | 산림교란 덩굴(%) | 산림교란 기타(%) | 야생동물 서식흔적 | 기타 
특이사항 | 비산림면적
기본조사원 | 비산림면적
대경목조사원 | 표본점현지정보 | 토성 A층
(STEXT) | 토성 B층
(STEXT) | 토양형
(STYPE)

--- Sheet: 일반정보 ---
Sample rows (top 5):
Row 0: 표본점번호 | 조사일자 | 소속 | 팀장 이름1 | 이름2 | 이름3 | 표본점 종류 | 좌표 N
(Bessel TM) | 좌표 E
(Bessel TM) | GPS수신상태 | 토지이용정보 | 시업년도 | 시업내용 | 조사가능여부 | 표본점관리현황
(지주관리) | 표본점관리현황
(표시목관리) | 표본점관리현황
(모니터링 가능여부) | 표본점관리현황
(기타) | 임분현황 | 표본점이동경로 | 토양조사여부
Row 1: 1109646195151 | 20251113 | 산림조합중앙회 산림자원조사본부 | 최년호 | 김철주 | 최예지 | 2 | 964637.44 | 1951490.99 |  | 1 |  |  | 1 |  |  |  |  | 계곡부 240도 방면 암반이 일부 포함되며, 참나무류가 혼생함. | 서울 광진구 중곡동 143-146 체육시설 근처에 주차 후 계곡 옆 등산로를 따라 가다 능선 소로길을 따라 표본점으로 접근함. | 
Row 2: 1109646195152 | 20251113 | 산림조합중앙회 산림자원조사본부 | 최년호 | 김철주 | 최예지 | 2 | 964638.08 | 1951540.33 |  | 3 |  |  | 0 |  |  |  |  | 절험지로 조사 제외함. |  | 
